{
  "name": "start-decent",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "sh liftoff.sh && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@decent.xyz/sdk": "^0.3.4",
    "@decent.xyz/the-box": "^0.0.9",
    "@headlessui/react": "^1.7.7",
    "@heroicons/react": "^2.0.13",
    "@rainbow-me/rainbowkit": "^0.12.17",
    "@vercel/analytics": "^0.1.5",
    "axios": "^1.3.4",
    "ethers": "^5.7.2",
    "next": "^13.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-toastify": "^9.1.1",
    "wagmi": "^0.12.19"
  },
  "devDependencies": {
    "@types/node": "^17.0.35",
    "@types/react": "^18.0.9",
    "autoprefixer": "^10.4.12",
    "eslint": "^8.15.0",
    "eslint-config-next": "^13.0.0",
    "postcss": "^8.4.17",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.7.2"
  },
  "description": "Build your NFT minting page with The Box!",
  "main": "next.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decentxyz/Minting-Page.git"
  },
  "keywords": [
    "nfts",
    "nft-generator",
    "web3-app",
    "nextjs",
    "nft-react-app"
  ],
  "author": "cdsiren",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/decentxyz/Start-Decent/issues"
  },
  "homepage": "https://github.com/decentxyz/Start-Decent#readme"
}
